<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terrier WebGL Canvas</title>

  <script type="text/javascript" src="https://polyfill.io/v3/polyfill.min.js?features=default"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="mapCanvas.css" />
</head>

<body style="margin:0;"> <!-- Sole purpose of inline style is to override user agent stylesheet applied by browser -->
  <div id="root">
  <canvas id="mapCanvas"></canvas>
  </div>
  <script type="module" src="./startMap.js"></script>
</body>

</html>
